# Changbi

./: README_KO.md  pom.xml
src/main/java/com/changbi/tt/dev/: HomeController.java
src/main/java/com/lms/student/controller/: AngularController.java  ApplyController.java  CounselController.java  StudentController.java  StudentTbController.java  StudentTestController.java  SurveyController.java
src/main/java/com/lms/student/dao/: ApplyDAO.java  CounselDAO.java  LMSCommonDAO.java  StudentTbDAO.java  SurveyDAO.java  TestDAO.java
src/main/java/com/lms/student/exception/: GroupIdNotFoundException.java
src/main/java/com/lms/student/service/: ApplyService.java  LMSCommonService.java  StudentTbService.java  counselService.java  surveyService.java  testService.java
src/main/java/com/lms/student/util/: CodeConverter.java  Comparator.java  PathConstants.java
src/main/java/com/lms/student/vo/: ApplyVO.java  CatInnerFactorPercentVO.java  ClassInfoVO.java  CounselVO.java  GisuCategoryVO.java  GradeVO.java  MouVO.java  StuInfoBasicVO.java  StuInfoEduHistoryVO.java  StuInfoLanguageVO.java  StuInfoLicenseVO.java  StuInfoOverseasVO.java  StudentTbVO.java  SurveyAnswerVO.java  SurveyAutoVO.java  SurveysVO.java  TestInfoVO.java  TestPlusScoreVO.java  TestScoreVO.java  TotalPercentVO.java  UserScoreVO.java
src/main/java/forFaith/dev/controller/: AttachFileController.java  BaseController.java  BoardController.java  CommonController.java  FIleViewController.java  RestController.java
src/main/java/forFaith/dev/dao/: AttachFileDAO.java  BaseDAO.java  BoardDAO.java
src/main/java/forFaith/dev/excel/: ExcelDownLoad.java  ExcelUpLoad.java
src/main/java/forFaith/dev/rest/: CommonResult.java  MemberResult.java
src/main/java/forFaith/dev/service/: AttachFileService.java  BaseService.java  BoardService.java  RestService.java
src/main/java/forFaith/dev/util/: GlobalConst.java  GlobalMethod.java  LoginHelper.java  RestResultCode.java
src/main/java/forFaith/dev/vo/: AttachFileDetailVO.java  AttachFileVO.java  BoardVO.java  CodeGroupVO.java  CodeVO.java  CommonVO.java  MemberVO.java  NoticeVO.java  SubChapVO.java
src/main/java/forFaith/domain/: AdminPager.java  Common.java  MultiRequest.java  NaverSmartEditor.java  Paging.java  RequestList.java  Search.java  SendData.java  SpringFileUpload.java  SpringMultiFileUpload.java
src/main/java/forFaith/exceptions/: InvalidAccessException.java  InvalidHttpProtocolException.java  InvalidRightException.java  UserFileUploadException.java  UserMustLoginException.java
src/main/java/forFaith/file/: FileInfo.java  FileInfoImpl.java  MakeFile.java  MakeFileInfo.java  SpringMakeFile.java  SpringMakeFileInfo.java
src/main/java/forFaith/interceptor/: CommonLogInterceptor.java  EnumExposureHandlerInterceptor.java  GradeInterceptor.java  LocaleInterceptor.java  LoginInterceptor.java
src/main/java/forFaith/poi/: CellInfo.java  CellMergedRange.java  PoiControl.java  RowInfo.java  SheetInfo.java
src/main/java/forFaith/type/: LangType.java
src/main/java/forFaith/util/: AESEncryptor.java  CodeConverter.java  CommonUtil.java  DataList.java  Decrypt.java  EmailSender.java  Encrypt.java  FileUtil.java  Filter.java  GlobalUtil.java  IDataList.java  ResponseUtil.java  StringUtil.java  UrlToTitle.java
src/main/java/forFaith/util/web/: WebCommon.java  WebCookie.java
src/main/java/forFaith/xml/: XMLDomParser.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/message/: message_common.properties  message_common_ja.properties  message_common_ko.properties  message_common_ru.properties  message_common_zh.properties  message_error.properties  message_error_en.properties  message_error_ko.properties
src/main/resources/props/: common.properties  globals.properties  kcp.properties
src/main/resources/spring/: context-common.xml  context-datasource.xml  context-mybatis.xml  context-scheduling.xml  context-smtpMail.xml  context-transaction.xml  context-validator.xml
src/main/resources/sqlmap/config/: config.xml
src/main/resources/sqlmap/sql/forFaith/: ATTACH_FILE.sql  ATTACH_FILE_DETAIL.sql  BOARD.sql  CODE.sql  CODE_GROUP.sql  IDS.sql  LOGIN_HISTORY.sql  MEMBER.sql  MEMBER_GROUP.sql  NOTICE.sql
src/main/resources/sqlmap/sql/project/: ALLIANCE_APP.sql  ATT_LEC.sql  ATT_LEC_HISTORY.sql  BANNER.sql  BOARD.sql  BOARD_COMMENT.sql  BOARD_REPLY.sql  BOOK.sql  BOOK_APP.sql  BOOK_INOUT.sql  CARDINAL.sql  CHAPTER.sql  CN_COURSE.sql  COUPON.sql  COURSE.sql  EVENT.sql  EXAM_SPOT.sql  EXAM_TAKE_HISTORY.sql  GROUP_CN.sql  GROUP_LEARN.sql  HIT_KEYWORD.sql  INFO.sql  IP_ADDRESS.sql  LEARN_APP.sql  MAN_COURSE.sql  MEMBER.sql  MEMBER_OUT.sql  NOTE.sql  PAYMENT_KCP.sql  POINT.sql  POLICY_DELAY_CANCEL.sql  POLICY_POINT.sql  QUIZ.sql  QUIZ_BANK.sql  QUIZ_ITEM.sql  QUIZ_POOL.sql  QUIZ_REPLY.sql  REPORT.sql  SCHOOL.sql  SC_TRAN.sql  (+8 more)
src/main/resources/sqlmap/sql/student/: TEST.sql  adsf.txt
src/main/resources/validator/: company.xml  contents.xml  gamecoupon.xml  kiosk.xml  member.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/error/: error_404.jsp
src/main/webapp/common/: accessDenied.jsp  error_404.jsp  error_500.jsp
src/main/webapp/common/editor/: SmartEditor2Skin.html  SmartEditor2_noframe.html
src/main/webapp/common/editor/js/: hp_SE2M_AttachQuickPhoto.js
src/main/webapp/common/editor/photo_uploader/: attach_photo.js  file_uploader.jsp  file_uploader_html5.jsp  photo_uploader.jsp
src/main/webapp/resources/download/sample/: attScoreSample.xlsx
src/main/webapp/resources/html/: list.html  view.html
src/main/webapp/resources/js/com/: animation.js  commonFile.js  commonFunc.js  commonMenu.js  commonObj.js  daumMap.js  uploadFile.js
src/main/webapp/resources/js/project/: accordion.js  admin_02_classManagement_script.js  changbi.js
src/main/webapp/resources/student/css/: img-icon.css  reset.css  resumeForm.css  studentScoreManagement.css  studentTable.css  style.css  style_responsive.css
src/test/java/studentManagement/: calcScore.java
(+408 files in other folders)
