#PAGE : \uacb0\uc81c \uc815\ubcf4 \ud658\uacbd \uc124\uc815 PAGE
#\uc5f0\ub3d9\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\ub294 \uacbd\uc6b0 \uc544\ub798\uc758 \uc8fc\uc18c\ub85c \uc811\uc18d\ud558\uc154\uc11c \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
#\uc811\uc18d \uc8fc\uc18c : http://kcp.co.kr/technique.requestcode.do
#Copyright (c)  2013   KCP Inc.   All Rights Reserverd.

kcp_server_os = WIN

#\u203b \uc8fc\uc758 \u203b
# g_conf_home_dir \ubcc0\uc218 \uc124\uc815
#BIN \uc808\ub300 \uacbd\ub85c \uc785\ub825 (bin\uc804\uae4c\uc9c0 \uc124\uc815
g_conf_home_dir=C:\\kpli\\workspace\\workspace_kpli\\kpli\\src\\main\\webapp\\WEB-INF\\kcp

#\u203b \uc8fc\uc758 \u203b
#g_conf_log_path \ubcc0\uc218 \uc124\uc815
#log \uacbd\ub85c \uc124\uc815
#Linus
#g_conf_log_path

#Windows
g_conf_key_dir=C:\\kpli\\workspace\\workspace_kpli\\kpli\\src\\main\\webapp\\WEB-INF\\kcp\\bin\\pub.key
g_conf_log_dir=C:\\kpli\\workspace\\workspace_kpli\\kpli\\src\\main\\webapp\\WEB-INF\\kcp\\log

#\u203b \uc8fc\uc758 \u203b
#g_conf_gw_url \uc124\uc815
#\ud14c\uc2a4\ud2b8 \uc2dc : testpaygw.kcp.co.kr\ub85c \uc124\uc815\ud574 \uc8fc\uc2ed\uc2dc\uc624.
#\uc2e4\uacb0\uc81c \uc2dc : paygw.kcp.co.kr\ub85c \uc124\uc815\ud574 \uc8fc\uc2ed\uc2dc\uc624.
g_conf_gw_url=testpaygw.kcp.co.kr

#\u203b \uc8fc\uc758 \u203b
#g_conf_js_url \uc124\uc815
#\ud14c\uc2a4\ud2b8 \uc2dc : 	src="http://pay.kcp.co.kr/plugin/payplus_test.js"
#				src="https://pay.kcp.co.kr/plugin/payplus_test.js"
#\uc2e4\uacb0\uc81c \uc2dc : 	src="http://pay.kcp.co.kr/plugin/payplus.js"
#				src="https://pay.kcp.co.kr/plugin/payplus.js"
#\ud14c\uc2a4\ud2b8 \uc2dc(UTF-8) : 	src="http://pay.kcp.co.kr/plugin/payplus_test_un.js"
#							src="https://pay.kcp.co.kr/plugin/payplus_test_un.js"
#\uc2e4\uacb0\uc81c \uc2dc(UTF-8) : 	src="http://pay.kcp.co.kr/plugin/payplus_un.js"
#							src="https://pay.kcp.co.kr/plugin/payplus_un.js"
g_conf_js_url=http://pay.kcp.co.kr/plugin/payplus_test_un.js

#\uc2a4\ub9c8\ud2b8\ud3f0 SOAP \ud1b5\uc2e0 \uc124\uc815
#\ud14c\uc2a4\ud2b8 \uc2dc : false
#\uc2e4\uacb0\uc81c \uc2dc : true
g_conf_server=false

#g_conf_site_cd, g_conf_site_key \uc124\uc815
#\uc2e4\uacb0\uc81c\uc2dc KCP\uc5d0\uc11c \ubc1c\uae09\ud55c \uc0ac\uc774\ud2b8\ucf54\ub4dc(site_cd), \uc0ac\uc774\ud2b8\ud0a4(site_key)\ub97c \ubc18\ub4dc\uc2dc
#\ubcc0\uacbd\ud574 \uc8fc\uc154\uc57c \uacb0\uc81c\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc9c4\ud589\ub429\ub2c8\ub2e4.
#\ud14c\uc2a4\ud2b8 \uc2dc : \uc0ac\uc774\ud2b8\ucf54\ub4dc(T0000)\uc640 \uc0ac\uc774\ud2b8\ud0a4(3grptw1.zW0GSo4PQdaGvsF__)\ub85c \uc124\uc815\ud574 \uc8fc\uc2ed\uc2dc\uc624.
#\uc2e4\uacb0\uc81c \uc2dc : \ubc18\ub4dc\uc2dc KCP\uc5d0\uc11c \ubc1c\uae09\ud55c \uc0ac\uc774\ud2b8\ucf54\ub4dc(V8950)\uc640 \uc0ac\uc774\ud2b8\ud0a4(2PR8ecOGJmFjTtxUCAoM0g4__)\ub85c \uc124\uc815\ud574 \uc8fc\uc2ed\uc2dc\uc624.
g_conf_site_cd=T0000
g_conf_site_key=3grptw1.zW0GSo4PQdaGvsF__

#g_conf_site_name \uc124\uc815
#\uc0ac\uc774\ud2b8\uba85 \uc124\uc815(\ud55c\uae00 \ubd88\uac00) : \ubc18\ub4dc\uc2dc \uc601\ubb38\uc790\ub85c \uc124\uc815\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
g_conf_site_name=KPLI SHOP

#\uc9c0\ubd88 \ub370\uc774\ud130 \uc14b\uc5c5 (\ubcc0\uacbd \ubd88\uac00)
g_conf_log_level=3			
g_conf_gw_port=8090
module_type=01
g_conf_tx_mode=0

#Kcp\uc544\uc774\ud53c 
kcpTestIp=210.122.73.58
kcpIp1=203.238.36.173
kcpIp2=203.238.36.178

#\uc601\uc218\uc99d(\uc2e0\uc6a9\uce74\ub4dc)
#\uc2e4\uacb0\uc81c\uc2dc=admin8.kcp.co.kr
#\ud14c\uc2a4\ud2b8\uc2dc=testadmin8.kcp.co.kr
kcp_credit_bill=testadmin8.kcp.co.kr

#\ud604\uae08 \uc601\uc218\uc99d
#\uc2e4\uacb0\uc81c\uc2dc=admin.kcp.co.kr
#\ud14c\uc2a4\ud2b8\uc2dc=testadmin8.kcp.co.kr
kcp_cash_bill=testadmin8.kcp.co.kr
